PORT = 4000
JWT_ACCESSTK_SECRET = 'tohien'
JWT_CHECKED_PRODUCTS = 'checkedproduct'
JWT_SHOPTK_SECRET = 'tohien1'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = trvewgsidlbjtmru
SMPT_MAIL = nhamvanhien31102002@gmail.com
STRIPE_SECRET_KEY = 